* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url("../images/background.svg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  overflow: hidden; /* Prevent scrolling */
}

h1 {
  text-align: center;
}

#chessplusplus-container {
  display: grid;
  grid-template-rows: auto repeat(6, 3fr);
  grid-template-columns: 1fr 2fr 1fr;
  height: 100vh;
  width: 100vw;
}

.menu-container {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 7;
  max-height: 5vh;
  margin: auto auto;
}

.abilities {
  grid-column: 1/4;
  grid-row: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: auto;
  width: auto;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 2px white;
  border-radius: 5px;
  border: solid white 1px;
  backdrop-filter: blur(5px);
  padding: 5px;
  margin: 20px;
  max-height: auto;
}
.abilities button {
  display: inline-block;
  height: 2rem;
  padding: 0;
}

.move-history {
  grid-column: 1;
  grid-row: 2/8;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 2px white;
  border-radius: 5px;
  border: solid white 1px;
  backdrop-filter: blur(5px);
  width: auto;
  height: auto;
  margin: 20px;
  margin-top: 0;
}

#game-container {
  grid-column: 2;
  grid-row: 2/8;
  max-width: 100%;
  max-height: 100%;
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  box-shadow: 0 0 10px 3px rgb(255, 0, 0);
  border: solid rgb(145, 255, 255) 1px;
  backdrop-filter: blur(5px);
  margin-bottom: 20px;
}
#game-container canvas {
  aspect-ratio: 1/1;
  width: 100%;
  height: 100%;
}

.timer-container {
  grid-column: 3;
  grid-row: 2/6;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 2px white;
  border-radius: 5px;
  border: solid white 1px;
  backdrop-filter: blur(5px);
  margin: 20px;
  margin-top: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.timer-container .timer {
  margin: auto 0;
  text-align: center;
}

.powerup {
  grid-column: 3;
  grid-row: 6/8;
  background-color: rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 5px 2px white;
  border-radius: 5px;
  border: solid white 1px;
  backdrop-filter: blur(2px);
  height: auto;
  margin: 20px;
  margin-top: 0;
}

.menu-container button {
  /* Additional button styling here if needed */
}

.canvas-parent-container {
  display: flex;
  flex: 5vw;
}

/*# sourceMappingURL=style.css.map */
